<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Symbol pattern : [a-zA-Z+!\-_?0-9*~#@'`/.$=]</string>
	<key>contexts</key>
	<dict>
		<key>all</key>
		<array>
			<dict>
				<key>include</key>
				<string>function</string>
			</dict>
			<dict>
				<key>include</key>
				<string>function_multi_method</string>
			</dict>
			<dict>
				<key>include</key>
				<string>lambda</string>
			</dict>
			<dict>
				<key>include</key>
				<string>comment</string>
			</dict>
			<dict>
				<key>include</key>
				<string>expr</string>
			</dict>
			<dict>
				<key>include</key>
				<string>sexpr</string>
			</dict>
		</array>
		<key>binding</key>
		<array>
			<dict>
				<key>include</key>
				<string>comment</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\[</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.structure.binding.vector.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?=\])</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>comment</key>
						<string>TODO: merge with parameters ??</string>
						<key>match</key>
						<string>(?&lt;=\[)</string>
						<key>push</key>
						<array>
							<dict>
								<key>meta_scope</key>
								<string>meta.parameters.vector.whizzml</string>
							</dict>
							<dict>
								<key>match</key>
								<string>\]</string>
								<key>pop</key>
								<true/>
								<key>scope</key>
								<string>punctuation.definition.vector.end.whizzml</string>
							</dict>
							<dict>
								<key>include</key>
								<string>comment</string>
							</dict>
							<dict>
								<key>include</key>
								<string>parameters_variable</string>
							</dict>
							<dict>
								<key>match</key>
								<string>\&amp;</string>
								<key>scope</key>
								<string>keyword.operator.varargs.whizzml</string>
							</dict>
							<dict>
								<key>match</key>
								<string>(:as)(?![a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
								<key>scope</key>
								<string>keyword.operator.symbolargs.whizzml</string>
							</dict>
							<dict>
								<key>include</key>
								<string>parameters</string>
							</dict>
							<dict>
								<key>include</key>
								<string>parameters_map</string>
							</dict>
							<dict>
								<key>include</key>
								<string>all</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>include</key>
						<string>binding_exp</string>
					</dict>
				</array>
				<key>scope</key>
				<string>punctuation.definition.vector.begin.whizzml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\{</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.structure.binding.map.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?=\])</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>comment</key>
						<string>TODO: merge with map ??</string>
						<key>match</key>
						<string>(?&lt;=\{)</string>
						<key>push</key>
						<array>
							<dict>
								<key>meta_scope</key>
								<string>meta.function.parameters.map.whizzml</string>
							</dict>
							<dict>
								<key>match</key>
								<string>\}</string>
								<key>pop</key>
								<true/>
								<key>scope</key>
								<string>punctuation.definition.map.end.whizzml</string>
							</dict>
							<dict>
								<key>include</key>
								<string>comment</string>
							</dict>
							<dict>
								<key>include</key>
								<string>parameters_variable</string>
							</dict>
							<dict>
								<key>include</key>
								<string>parameters</string>
							</dict>
							<dict>
								<key>include</key>
								<string>parameters_map</string>
							</dict>
							<dict>
								<key>include</key>
								<string>all</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>include</key>
						<string>binding_exp</string>
					</dict>
				</array>
				<key>scope</key>
				<string>punctuation.definition.map.begin.whizzml</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
