<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Symbol pattern : [a-zA-Z+!\-_?0-9*~#@'`/.$=]</string>
	<key>contexts</key>
	<dict>
		<key>all</key>
		<array>
			<dict>
				<key>include</key>
				<string>function</string>
			</dict>
			<dict>
				<key>include</key>
				<string>function_multi_method</string>
			</dict>
			<dict>
				<key>include</key>
				<string>lambda</string>
			</dict>
			<dict>
				<key>include</key>
				<string>comment</string>
			</dict>
			<dict>
				<key>include</key>
				<string>expr</string>
			</dict>
			<dict>
				<key>include</key>
				<string>sexpr</string>
			</dict>
		</array>
		<key>binding</key>
		<array>
			<dict>
				<key>include</key>
				<string>comment</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\[</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.structure.binding.vector.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?=\])</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>comment</key>
						<string>TODO: merge with parameters ??</string>
						<key>match</key>
						<string>(?&lt;=\[)</string>
						<key>push</key>
						<array>
							<dict>
								<key>meta_scope</key>
								<string>meta.parameters.vector.whizzml</string>
							</dict>
							<dict>
								<key>match</key>
								<string>\]</string>
								<key>pop</key>
								<true/>
								<key>scope</key>
								<string>punctuation.definition.vector.end.whizzml</string>
							</dict>
							<dict>
								<key>include</key>
								<string>comment</string>
							</dict>
							<dict>
								<key>include</key>
								<string>parameters_variable</string>
							</dict>
							<dict>
								<key>match</key>
								<string>\&amp;</string>
								<key>scope</key>
								<string>keyword.operator.varargs.whizzml</string>
							</dict>
							<dict>
								<key>match</key>
								<string>(:as)(?![a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
								<key>scope</key>
								<string>keyword.operator.symbolargs.whizzml</string>
							</dict>
							<dict>
								<key>include</key>
								<string>parameters</string>
							</dict>
							<dict>
								<key>include</key>
								<string>parameters_map</string>
							</dict>
							<dict>
								<key>include</key>
								<string>all</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>include</key>
						<string>binding_exp</string>
					</dict>
				</array>
				<key>scope</key>
				<string>punctuation.definition.vector.begin.whizzml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\{</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.structure.binding.map.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?=\])</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>comment</key>
						<string>TODO: merge with map ??</string>
						<key>match</key>
						<string>(?&lt;=\{)</string>
						<key>push</key>
						<array>
							<dict>
								<key>meta_scope</key>
								<string>meta.function.parameters.map.whizzml</string>
							</dict>
							<dict>
								<key>match</key>
								<string>\}</string>
								<key>pop</key>
								<true/>
								<key>scope</key>
								<string>punctuation.definition.map.end.whizzml</string>
							</dict>
							<dict>
								<key>include</key>
								<string>comment</string>
							</dict>
							<dict>
								<key>include</key>
								<string>parameters_variable</string>
							</dict>
							<dict>
								<key>include</key>
								<string>parameters</string>
							</dict>
							<dict>
								<key>include</key>
								<string>parameters_map</string>
							</dict>
							<dict>
								<key>include</key>
								<string>all</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>include</key>
						<string>binding_exp</string>
					</dict>
				</array>
				<key>scope</key>
				<string>punctuation.definition.map.begin.whizzml</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<string>keyword.operator.symbolargs.whizzml</string>
				</dict>
				<key>match</key>
				<string>let(?![a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.structure.binding.symbolargs.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?=\])</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>include</key>
						<string>binding_exp</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>comment</key>
				<string>symbol matching</string>
				<key>match</key>
				<string>(?=[a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.structure.binding.symbol.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?=\])</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>match</key>
						<string>(?=[a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
						<key>push</key>
						<array>
							<dict>
								<key>meta_scope</key>
								<string>variable.parameter.whizzml</string>
							</dict>
							<dict>
								<key>match</key>
								<string>(?&lt;=[a-zA-Z+!\-_?0-9*~#@'`/.$=])(?![a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
								<key>pop</key>
								<true/>
							</dict>
							<dict>
								<key>include</key>
								<string>keyword</string>
							</dict>
							<dict>
								<key>include</key>
								<string>operator</string>
							</dict>
							<dict>
								<key>include</key>
								<string>number</string>
							</dict>
							<dict>
								<key>include</key>
								<string>symbol</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>match</key>
						<string>(?![a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
						<key>push</key>
						<array>
							<dict>
								<key>match</key>
								<string>(?=\])</string>
								<key>pop</key>
								<true/>
							</dict>
							<dict>
								<key>include</key>
								<string>binding_exp</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>match</key>
				<string>[^\s]</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>invalid.illegal.bindings.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>[^\]]</string>
						<key>pop</key>
						<true/>
					</dict>
				</array>
			</dict>
		</array>
		<key>binding_exp</key>
		<array>
			<dict>
				<key>include</key>
				<string>comment</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<string>constant.language.whizzml</string>
				</dict>
				<key>match</key>
				<string>(\(\)|{}|\[\]|#{})</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.structure.binding_exp.constant.language.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?=\])</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>include</key>
						<string>binding</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>match</key>
				<string>(?=#?\()</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.structure.binding_exp.sexp.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?=\])</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>match</key>
						<string>(?=#?\()</string>
						<key>push</key>
						<array>
							<dict>
								<key>match</key>
								<string>(?&lt;=\))</string>
								<key>pop</key>
								<true/>
							</dict>
							<dict>
								<key>include</key>
								<string>function</string>
							</dict>
							<dict>
								<key>include</key>
								<string>function_multi_method</string>
							</dict>
							<dict>
								<key>include</key>
								<string>lambda</string>
							</dict>
							<dict>
								<key>include</key>
								<string>sexpr</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>include</key>
						<string>binding</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>match</key>
				<string>\[</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.structure.binding_exp.vector.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?=\])</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>comment</key>
						<string>TODO: merge with vector</string>
						<key>match</key>
						<string>(?&lt;=\[)</string>
						<key>push</key>
						<array>
							<dict>
								<key>meta_scope</key>
								<string>meta.expression.vector.whizzml</string>
							</dict>
							<dict>
								<key>match</key>
								<string>\]</string>
								<key>pop</key>
								<true/>
								<key>scope</key>
								<string>punctuation.definition.vector.end.whizzml</string>
							</dict>
							<dict>
								<key>include</key>
								<string>all</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>include</key>
						<string>binding</string>
					</dict>
				</array>
				<key>scope</key>
				<string>punctuation.definition.vector.begin.whizzml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\{</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.structure.binding_exp.map.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?=\])</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>comment</key>
						<string>TODO: merge with map</string>
						<key>match</key>
						<string>(?&lt;=\{)</string>
						<key>push</key>
						<array>
							<dict>
								<key>meta_scope</key>
								<string>meta.expression.map.whizzml</string>
							</dict>
							<dict>
								<key>match</key>
								<string>}</string>
								<key>pop</key>
								<true/>
								<key>scope</key>
								<string>punctuation.definition.map.end.whizzml</string>
							</dict>
							<dict>
								<key>include</key>
								<string>all</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>include</key>
						<string>binding</string>
					</dict>
				</array>
				<key>scope</key>
				<string>punctuation.definition.map.begin.whizzml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(?=")|(?=\\)|(?=\:)|(?=\#")</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.structure.binding_exp.string.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?=\])</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>include</key>
						<string>string</string>
					</dict>
					<dict>
						<key>include</key>
						<string>binding</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>comment</key>
				<string>symbol matching</string>
				<key>match</key>
				<string>(?=[a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.structure.binding_exp.symbol.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?=\])</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>match</key>
						<string>(?=[a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
						<key>push</key>
						<array>
							<dict>
								<key>match</key>
								<string>(?&lt;=[a-zA-Z+!\-_?0-9*~#@'`/.$=])(?![a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
								<key>pop</key>
								<true/>
							</dict>
							<dict>
								<key>include</key>
								<string>keyword</string>
							</dict>
							<dict>
								<key>include</key>
								<string>operator</string>
							</dict>
							<dict>
								<key>include</key>
								<string>number</string>
							</dict>
							<dict>
								<key>include</key>
								<string>symbol</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>match</key>
						<string>(?![a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
						<key>push</key>
						<array>
							<dict>
								<key>match</key>
								<string>(?=\])</string>
								<key>pop</key>
								<true/>
							</dict>
							<dict>
								<key>include</key>
								<string>binding</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>match</key>
				<string>[^\s]</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>invalid.illegal.bindings.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>[^\]]</string>
						<key>pop</key>
						<true/>
					</dict>
				</array>
			</dict>
		</array>
		<key>bindings_form</key>
		<array>
			<dict>
				<key>comment</key>
				<string>bindings followed by all</string>
				<key>match</key>
				<string>\[</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.structure.bindings.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?=\))</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>match</key>
						<string>(?&lt;=\[)</string>
						<key>push</key>
						<array>
							<dict>
								<key>match</key>
								<string>\]</string>
								<key>pop</key>
								<true/>
							</dict>
							<dict>
								<key>include</key>
								<string>binding</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>match</key>
						<string>(?&lt;=\])</string>
						<key>push</key>
						<array>
							<dict>
								<key>match</key>
								<string>(?=\))</string>
								<key>pop</key>
								<true/>
							</dict>
							<dict>
								<key>include</key>
								<string>all</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
		</array>
		<key>comment</key>
		<array>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<string>punctuation.definition.comment.whizzml</string>
				</dict>
				<key>match</key>
				<string>(;;).*(;;)$\n?</string>
				<key>scope</key>
				<string>comment.line.semicolon.double.banner.whizzml</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<string>punctuation.definition.comment.whizzml</string>
				</dict>
				<key>match</key>
				<string>(;;).*$\n?</string>
				<key>scope</key>
				<string>comment.line.semicolon.double.whizzml</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<string>punctuation.definition.comment.whizzml</string>
				</dict>
				<key>match</key>
				<string>^(;).*$\n?</string>
				<key>scope</key>
				<string>comment.line.semicolon.start.whizzml</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<string>punctuation.definition.comment.whizzml</string>
				</dict>
				<key>match</key>
				<string>(;).*$\n?</string>
				<key>scope</key>
				<string>comment.line.semicolon.whizzml</string>
			</dict>
		</array>
		<key>expr</key>
		<array>
			<dict>
				<key>include</key>
				<string>keyword</string>
			</dict>
			<dict>
				<key>include</key>
				<string>operator</string>
			</dict>
			<dict>
				<key>include</key>
				<string>string</string>
			</dict>
			<dict>
				<key>include</key>
				<string>vector</string>
			</dict>
			<dict>
				<key>include</key>
				<string>map</string>
			</dict>
			<dict>
				<key>include</key>
				<string>number</string>
			</dict>
			<dict>
				<key>include</key>
				<string>symbol</string>
			</dict>
		</array>
		<key>function</key>
		<array>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<string>storage.type.function.type.whizzml</string>
				</dict>
				<key>match</key>
				<string>\(\s*(defn\-?)\s</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.function.whizzml</string>
					</dict>
					<dict>
						<key>captures</key>
						<dict>
							<key>1</key>
							<string>punctuation.terminator.function.whizzml</string>
						</dict>
						<key>match</key>
						<string>\)</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>include</key>
						<string>comment</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\s*</string>
					</dict>
					<dict>
						<key>include</key>
						<string>function_name</string>
					</dict>
					<dict>
						<key>include</key>
						<string>function_body_comment</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>function_body</key>
		<array>
			<dict>
				<key>match</key>
				<string>\(\s*(?=\[)</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.function.body.code.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\)</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>include</key>
						<string>parameters_body</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>match</key>
				<string>(?=\[)</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.function.body.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?=\))</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>include</key>
						<string>parameters_body</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>function_body_comment</key>
		<array>
			<dict>
				<key>match</key>
				<string>"</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>string.docstring.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>"</string>
						<key>pop</key>
						<true/>
						<key>scope</key>
						<string>string.quoted.double.end.whizzml</string>
					</dict>
					<dict>
						<key>include</key>
						<string>string_escape</string>
					</dict>
				</array>
				<key>scope</key>
				<string>string.quoted.double.begin.whizzml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\{</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.metadata.map.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\}</string>
						<key>pop</key>
						<true/>
						<key>scope</key>
						<string>comment.punctuation.definition.metadata.end.whizzml</string>
					</dict>
				</array>
				<key>scope</key>
				<string>comment.punctuation.definition.metadata.begin.whizzml</string>
			</dict>
			<dict>
				<key>include</key>
				<string>function_body</string>
			</dict>
		</array>
		<key>function_multi_method</key>
		<array>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<string>storage.type.function.type.whizzml</string>
				</dict>
				<key>match</key>
				<string>\(\s*(defmethod\-?)\s+</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.function.multi_method.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\)</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>include</key>
						<string>comment</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?=[a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
						<key>push</key>
						<array>
							<dict>
								<key>match</key>
								<string>(?=\))</string>
								<key>pop</key>
								<true/>
							</dict>
							<dict>
								<key>match</key>
								<string>(?=[a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
								<key>push</key>
								<array>
									<dict>
										<key>meta_scope</key>
										<string>meta.function.multi_method.name.whizzml</string>
									</dict>
									<dict>
										<key>match</key>
										<string>(?&lt;=[a-zA-Z+!\-_?0-9*~#@'`/.$=])(?![a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
										<key>pop</key>
										<true/>
									</dict>
									<dict>
										<key>include</key>
										<string>function_name</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>match</key>
								<string>(?&lt;=[a-zA-Z+!\-_?0-9*~#@'`/.$=])(?![a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
								<key>push</key>
								<array>
									<dict>
										<key>match</key>
										<string>(?=\))</string>
										<key>pop</key>
										<true/>
									</dict>
									<dict>
										<key>include</key>
										<string>comment</string>
									</dict>
									<dict>
										<key>captures</key>
										<dict>
											<key>1</key>
											<string>constant.language.whizzml</string>
										</dict>
										<key>match</key>
										<string>(\(\)|{}|\[\]|#{})</string>
										<key>push</key>
										<array>
											<dict>
												<key>meta_scope</key>
												<string>meta.structure.multi_method_exp.constant.language.whizzml</string>
											</dict>
											<dict>
												<key>match</key>
												<string>(?=\))</string>
												<key>pop</key>
												<true/>
											</dict>
											<dict>
												<key>include</key>
												<string>parameters_body</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>match</key>
										<string>(?=#?\()</string>
										<key>push</key>
										<array>
											<dict>
												<key>meta_scope</key>
												<string>meta.structure.multi_method_exp.sexp.whizzml</string>
											</dict>
											<dict>
												<key>match</key>
												<string>(?=\))</string>
												<key>pop</key>
												<true/>
											</dict>
											<dict>
												<key>match</key>
												<string>(?=#?\()</string>
												<key>push</key>
												<array>
													<dict>
														<key>match</key>
														<string>(?&lt;=\))</string>
														<key>pop</key>
														<true/>
													</dict>
													<dict>
														<key>include</key>
														<string>function</string>
													</dict>
													<dict>
														<key>include</key>
														<string>function_multi_method</string>
													</dict>
													<dict>
														<key>include</key>
														<string>lambda</string>
													</dict>
													<dict>
														<key>include</key>
														<string>sexpr</string>
													</dict>
												</array>
											</dict>
											<dict>
												<key>include</key>
												<string>parameters_body</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>match</key>
										<string>\[</string>
										<key>push</key>
										<array>
											<dict>
												<key>meta_scope</key>
												<string>meta.structure.multi_method_exp.vector.whizzml</string>
											</dict>
											<dict>
												<key>match</key>
												<string>(?=\))</string>
												<key>pop</key>
												<true/>
											</dict>
											<dict>
												<key>comment</key>
												<string>TODO: merge with vector</string>
												<key>match</key>
												<string>(?&lt;=\[)</string>
												<key>push</key>
												<array>
													<dict>
														<key>meta_scope</key>
														<string>meta.expression.vector.whizzml</string>
													</dict>
													<dict>
														<key>match</key>
														<string>\]</string>
														<key>pop</key>
														<true/>
														<key>scope</key>
														<string>punctuation.definition.vector.end.whizzml</string>
													</dict>
													<dict>
														<key>include</key>
														<string>all</string>
													</dict>
												</array>
											</dict>
											<dict>
												<key>match</key>
												<string>(?&lt;=\])\s*</string>
												<key>push</key>
												<array>
													<dict>
														<key>match</key>
														<string>(?=\))</string>
														<key>pop</key>
														<true/>
													</dict>
													<dict>
														<key>include</key>
														<string>parameters_body</string>
													</dict>
												</array>
											</dict>
										</array>
										<key>scope</key>
										<string>punctuation.definition.vector.begin.whizzml</string>
									</dict>
									<dict>
										<key>match</key>
										<string>\{</string>
										<key>push</key>
										<array>
											<dict>
												<key>meta_scope</key>
												<string>meta.structure.multi_method_exp.map.whizzml</string>
											</dict>
											<dict>
												<key>match</key>
												<string>(?=\))</string>
												<key>pop</key>
												<true/>
											</dict>
											<dict>
												<key>comment</key>
												<string>TODO: merge with map</string>
												<key>match</key>
												<string>(?&lt;=\{)</string>
												<key>push</key>
												<array>
													<dict>
														<key>meta_scope</key>
														<string>meta.expression.map.whizzml</string>
													</dict>
													<dict>
														<key>match</key>
														<string>}</string>
														<key>pop</key>
														<true/>
														<key>scope</key>
														<string>punctuation.definition.map.end.whizzml</string>
													</dict>
													<dict>
														<key>include</key>
														<string>all</string>
													</dict>
												</array>
											</dict>
											<dict>
												<key>include</key>
												<string>parameters_body</string>
											</dict>
										</array>
										<key>scope</key>
										<string>punctuation.definition.map.begin.whizzml</string>
									</dict>
									<dict>
										<key>match</key>
										<string>(?=")|(?=\\)|(?=\:)|(?=\#")</string>
										<key>push</key>
										<array>
											<dict>
												<key>meta_scope</key>
												<string>meta.structure.multi_method_exp.string.whizzml</string>
											</dict>
											<dict>
												<key>match</key>
												<string>(?=\))</string>
												<key>pop</key>
												<true/>
											</dict>
											<dict>
												<key>include</key>
												<string>string</string>
											</dict>
											<dict>
												<key>include</key>
												<string>parameters_body</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>comment</key>
										<string>symbol matching</string>
										<key>match</key>
										<string>(?=[a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
										<key>push</key>
										<array>
											<dict>
												<key>meta_scope</key>
												<string>meta.structure.multi_method_exp.symbol.whizzml</string>
											</dict>
											<dict>
												<key>match</key>
												<string>(?=\))</string>
												<key>pop</key>
												<true/>
											</dict>
											<dict>
												<key>match</key>
												<string>(?=[a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
												<key>push</key>
												<array>
													<dict>
														<key>match</key>
														<string>(?&lt;=[a-zA-Z+!\-_?0-9*~#@'`/.$=])(?![a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
														<key>pop</key>
														<true/>
													</dict>
													<dict>
														<key>include</key>
														<string>keyword</string>
													</dict>
													<dict>
														<key>include</key>
														<string>operator</string>
													</dict>
													<dict>
														<key>include</key>
														<string>number</string>
													</dict>
													<dict>
														<key>include</key>
														<string>symbol</string>
													</dict>
												</array>
											</dict>
											<dict>
												<key>match</key>
												<string>(?![a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
												<key>push</key>
												<array>
													<dict>
														<key>match</key>
														<string>(?=\))</string>
														<key>pop</key>
														<true/>
													</dict>
													<dict>
														<key>include</key>
														<string>parameters_body</string>
													</dict>
												</array>
											</dict>
										</array>
									</dict>
								</array>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
		</array>
		<key>function_name</key>
		<array>
			<dict>
				<key>comment</key>
				<string>symbol matching</string>
				<key>match</key>
				<string>(?=[a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>entity.name.function.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?![a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>include</key>
						<string>keyword</string>
					</dict>
					<dict>
						<key>include</key>
						<string>operator</string>
					</dict>
					<dict>
						<key>match</key>
						<string>-(?=[a-zA-Z+!\-_?*~#@'`/.$=])</string>
						<key>push</key>
						<array>
							<dict>
								<key>match</key>
								<string>(?![a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
								<key>pop</key>
								<true/>
							</dict>
							<dict>
								<key>include</key>
								<string>symbol</string>
							</dict>
						</array>
						<key>scope</key>
						<string>keyword.operator.prefix.genclass.whizzml</string>
					</dict>
					<dict>
						<key>include</key>
						<string>symbol</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>keyword</key>
		<array>
			<dict>
				<key>match</key>
				<string>(?&lt;![*+!_?\-])\b(if|cond|handle|let|loop|raise|recur|try|catch)\b(?![*+!_?\-])</string>
				<key>scope</key>
				<string>keyword.control.whizzml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(?&lt;![*+!_?\-])\b(str|map|list)\b(?![*+!_?\-])</string>
				<key>scope</key>
				<string>storage.whizzml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(?&lt;![*+!_?\-])\b(create|create-and-wait|delete|wait|wait-forever)\*(?![*+!_?\-])</string>
				<key>scope</key>
				<string>support.function.whizzml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(?&lt;![*+!_?\-])\b(boolean|contains-string|contains|empty|even|integer|list|map|matches|member|negative|nil|number|odd|positive|procedure|real|regexp|resource-done|resource-id|string|zero)\?(?![*+!_?\-])</string>
				<key>scope</key>
				<string>support.function.tester.whizzml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(?&lt;![*+!_?\-])\b(abort|abs|acos|and|append|asin|assoc|assoc-in|atan|bigml--cdf|bigml--pdf|ceil|concat|cons|cos|cosh|count|create|create|create-and-wait|create-and-wait-anomaly|create-and-wait-anomalyscore|create-and-wait-association|create-and-wait-batchanomalyscore|create-and-wait-batchcentroid|create-and-wait-batchprediction|create-and-wait-centroid|create-and-wait-cluster|create-and-wait-correlation|create-and-wait-dataset|create-and-wait-ensemble|create-and-wait-evaluation|create-and-wait-execution|create-and-wait-library|create-and-wait-logisticregression|create-and-wait-model|create-and-wait-prediction|create-and-wait-project|create-and-wait-sample|create-and-wait-script|create-and-wait-source|create-and-wait-statisticaltest|create-anomaly|create-anomalyscore|create-association|create-batchanomalyscore|create-batchcentroid|create-batchprediction|create-centroid|create-cluster|create-correlation|create-dataset|create-dataset-split|create-ensemble|create-evaluation|create-execution|create-library|create-logisticregression|create-model|create-prediction|create-project|create-random-dataset-split|create-sample|create-script|create-source|create-statisticaltest|created-resources|dataset-choose-objective-id|dataset-get-objective-id|define|delete|dissoc|dissoc-in|div|drop|exp|fetch|filter|flatline|flatline-listify|flatline-splice|flatline-str|flatline-str-splice|floor|for|get|get-in|handle|head|identity|insert|join|keys|lambda|list|list-anomalies|list-anomalyscores|list-associations|list-batchanomalyscores|list-batchcentroids|list-batchpredictions|list-centroids|list-clusters|list-correlations|list-datasets|list-ensembles|list-evaluations|list-executions|list-libraries|list-logisticregressions|list-models|list-predictions|list-projects|list-samples|list-scripts|list-sources|list-statisticaltests|ln|log|log-error|log-info|log-warn|log10|log2|make-map|map|matches|max|max-key|mean|merge|min|min-key|not|nth|or|parse-resource-id|pow|pr-str|prog|raise|rand|rand-int|rand-range|range|re-quote|reduce|rem|repeat|repeatedly|replace|replace-first|resource-done?|resource-id|resource-id?|resource-ids|resource-type|resources|reverse|round|row-distance|row-distance-squared|sin|sinh|smacdown--actual|smacdown--aggregate-predictions|smacdown--candidates|smacdown--data-&gt;dataset|smacdown--do-iteration|smacdown--evaluate|smacdown--expected|smacdown--get-id|smacdown--make-ensemble|smacdown--p-improvement|smacdown--predictions|smacdown--project|smacdown--schedule|smacdown--trees-in-ensemble|smacdown-optimize|some|sort|sort-by-key|sqrt|stdev|str|subs|tail|take|tan|tanh|to-degrees|to-radians|update|update-and-wait|values|variance|wait|wait-forever|wait-forever*|when)\b(?![*+!_?\-])</string>
				<key>scope</key>
				<string>support.function.whizzml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(?&lt;![*+!_?\-])\b(true|false)\b(?![*+!_?\-])</string>
				<key>scope</key>
				<string>constant.language.whizzml</string>
			</dict>
		</array>
		<key>lambda</key>
		<array>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<string>storage.type.function.type.whizzml</string>
				</dict>
				<key>match</key>
				<string>\(\s*(lambda)\s+</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.function.lambda.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\)</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>include</key>
						<string>comment</string>
					</dict>
					<dict>
						<key>include</key>
						<string>function_name</string>
					</dict>
					<dict>
						<key>include</key>
						<string>function_body</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<string>storage.type.function.type.whizzml</string>
				</dict>
				<key>match</key>
				<string>(#)\(</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.function.lambda.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\)</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>include</key>
						<string>sexpr_special</string>
					</dict>
					<dict>
						<key>include</key>
						<string>all</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>main</key>
		<array>
			<dict>
				<key>include</key>
				<string>comment</string>
			</dict>
			<dict>
				<key>include</key>
				<string>function</string>
			</dict>
			<dict>
				<key>include</key>
				<string>function_multi_method</string>
			</dict>
			<dict>
				<key>include</key>
				<string>sexpr</string>
			</dict>
		</array>
		<key>map</key>
		<array>
			<dict>
				<key>match</key>
				<string>{(?!})</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.expression.map.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?&lt;!{)}</string>
						<key>pop</key>
						<true/>
						<key>scope</key>
						<string>punctuation.definition.map.end.whizzml</string>
					</dict>
					<dict>
						<key>include</key>
						<string>all</string>
					</dict>
				</array>
				<key>scope</key>
				<string>punctuation.definition.map.begin.whizzml</string>
			</dict>
		</array>
		<key>number</key>
		<array>
			<dict>
				<key>captures</key>
				<dict>
					<key>2</key>
					<string>keyword.operator.arithmetic.ratio.whizzml</string>
				</dict>
				<key>match</key>
				<string>(-|\+)?\b[0-9]+(/)[0-9]+\b</string>
				<key>scope</key>
				<string>constant.numeric.float.ratio.whizzml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>[-+]?\b[0-9]+((\.[0-9]+([eE][-+]?[0-9]+)?)|((\.[0-9]+)?[eE][-+]?[0-9]+))?\b</string>
				<key>scope</key>
				<string>constant.numeric.float.whizzml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>[-+]?\b[0-9]+(((\.[0-9])?+([eE][-+]?[0-9]+)?)|((\.[0-9]+)?[eE][-+]?[0-9]+))[M]?\b</string>
				<key>scope</key>
				<string>constant.numeric.big_decimal.whizzml</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>2</key>
					<string>keyword.operator.arithmetic.octal.whizzml</string>
					<key>4</key>
					<string>invalid.illegal.integer.octal.whizzml</string>
					<key>5</key>
					<string>invalid.illegal.integer.octal.whizzml</string>
				</dict>
				<key>match</key>
				<string>(-|\+)?\b(0)([0-7]+|([89]))([0-9]*)\b</string>
				<key>scope</key>
				<string>constant.numeric.integer.octal.whizzml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(-|\+)?\b[0-9]+\b</string>
				<key>scope</key>
				<string>constant.numeric.integer.whizzml</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>2</key>
					<string>keyword.operator.arithmetic.hexa.whizzml</string>
				</dict>
				<key>match</key>
				<string>(-|\+)?\b(0[xX])[0-9A-Fa-f]+\b</string>
				<key>scope</key>
				<string>constant.numeric.integer.hexa.whizzml</string>
			</dict>
		</array>
		<key>operator</key>
		<array>
			<dict>
				<key>match</key>
				<string>(?&lt;![a-zA-Z0-9*+!_?\-])(\*|/|\&lt;|\&lt;=|=|\&gt;|\&gt;=|-\&gt;)(?![a-zA-Z0-9*+!_?\-])</string>
				<key>scope</key>
				<string>keyword.operator.whizzml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(?&lt;![a-zA-Z0-9*+!_?\-])(-|\+)(?![a-zA-Z0-9*+!_?\-])</string>
				<key>scope</key>
				<string>keyword.operator.whizzml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(?&lt;![a-zA-Z0-9*+!_?\-])(\.|\.\.)(?![a-zA-Z0-9*+!_?\-])</string>
				<key>scope</key>
				<string>keyword.operator.class.whizzml</string>
			</dict>
		</array>
		<key>parameters</key>
		<array>
			<dict>
				<key>match</key>
				<string>\(</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.parameters.vector.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\)</string>
						<key>pop</key>
						<true/>
						<key>scope</key>
						<string>punctuation.definition.vector.end.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\.</string>
						<key>scope</key>
						<string>keyword.operator.varargs.whizzml</string>
					</dict>
					<dict>
						<key>include</key>
						<string>comment</string>
					</dict>
					<dict>
						<key>include</key>
						<string>parameters_variable</string>
					</dict>
					<dict>
						<key>include</key>
						<string>parameters</string>
					</dict>
					<dict>
						<key>include</key>
						<string>parameters_map</string>
					</dict>
				</array>
				<key>scope</key>
				<string>punctuation.definition.vector.begin.whizzml</string>
			</dict>
		</array>
		<key>parameters_body</key>
		<array>
			<dict>
				<key>include</key>
				<string>parameters_function</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(?&lt;=\])</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.function.body.code.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?=\))</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>include</key>
						<string>all</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>parameters_function</key>
		<array>
			<dict>
				<key>match</key>
				<string>\[</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.function.parameters.vector.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\]</string>
						<key>pop</key>
						<true/>
						<key>scope</key>
						<string>punctuation.definition.vector.end.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\&amp;</string>
						<key>scope</key>
						<string>keyword.operator.varargs.whizzml</string>
					</dict>
					<dict>
						<key>include</key>
						<string>comment</string>
					</dict>
					<dict>
						<key>include</key>
						<string>parameters_variable</string>
					</dict>
					<dict>
						<key>include</key>
						<string>parameters</string>
					</dict>
					<dict>
						<key>include</key>
						<string>parameters_map</string>
					</dict>
				</array>
				<key>scope</key>
				<string>punctuation.definition.vector.begin.whizzml</string>
			</dict>
		</array>
		<key>parameters_map</key>
		<array>
			<dict>
				<key>match</key>
				<string>\{</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.function.parameters.map.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\}</string>
						<key>pop</key>
						<true/>
						<key>scope</key>
						<string>punctuation.definition.map.end.whizzml</string>
					</dict>
					<dict>
						<key>include</key>
						<string>parameters_variable</string>
					</dict>
					<dict>
						<key>include</key>
						<string>parameters</string>
					</dict>
					<dict>
						<key>include</key>
						<string>parameters_map</string>
					</dict>
					<dict>
						<key>include</key>
						<string>all</string>
					</dict>
				</array>
				<key>scope</key>
				<string>punctuation.definition.map.begin.whizzml</string>
			</dict>
		</array>
		<key>parameters_variable</key>
		<array>
			<dict>
				<key>comment</key>
				<string>symbol matching TODO:operator number =&gt; error ?</string>
				<key>match</key>
				<string>(?=[a-zA-Z+!\-_?0-9*~@'`/.$=])</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>variable.parameter.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?![a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>include</key>
						<string>keyword</string>
					</dict>
					<dict>
						<key>include</key>
						<string>operator</string>
					</dict>
					<dict>
						<key>include</key>
						<string>number</string>
					</dict>
					<dict>
						<key>include</key>
						<string>symbol</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>sexpr</key>
		<array>
			<dict>
				<key>match</key>
				<string>\((?!\))</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.sexpr.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?&lt;!\()\)</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>include</key>
						<string>sexpr_special</string>
					</dict>
					<dict>
						<key>include</key>
						<string>all</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>sexpr_special</key>
		<array>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<string>keyword.control.whizzml</string>
				</dict>
				<key>match</key>
				<string>(?&lt;=\()\s*(let|loop|for)\s+(?=\[)</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.function.let_form.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?=\))</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>include</key>
						<string>bindings_form</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<string>storage.type.variable.whizzml</string>
				</dict>
				<key>match</key>
				<string>(?&lt;=\()\s*(define)\s+</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.function.def_form.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?=\))</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>match</key>
						<string>\s*</string>
					</dict>
					<dict>
						<key>include</key>
						<string>function_name</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?&lt;=$|.)</string>
						<key>push</key>
						<array>
							<dict>
								<key>match</key>
								<string>(?=\))</string>
								<key>pop</key>
								<true/>
							</dict>
							<dict>
								<key>include</key>
								<string>all</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>2</key>
					<string>keyword.control.whizzml</string>
				</dict>
				<key>match</key>
				<string>(?&lt;=\()\s*((\.\.?)\s+(?=([a-z]+\.)*[A-Z][a-zA-Z]*(\$[A-Z][a-zA-Z]*)?))</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.function.member_access_form.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?=\))</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>match</key>
						<string>(?=[a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
						<key>push</key>
						<array>
							<dict>
								<key>meta_scope</key>
								<string>storage.type.whizzml.whizzml</string>
							</dict>
							<dict>
								<key>match</key>
								<string>(?![a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
								<key>pop</key>
								<true/>
							</dict>
							<dict>
								<key>include</key>
								<string>symbol</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>match</key>
						<string>(?![a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
						<key>push</key>
						<array>
							<dict>
								<key>match</key>
								<string>(?=\))</string>
								<key>pop</key>
								<true/>
							</dict>
							<dict>
								<key>include</key>
								<string>all</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>include</key>
						<string>all</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>2</key>
					<string>keyword.control.whizzml</string>
				</dict>
				<key>match</key>
				<string>(?&lt;=\()\s*((catch)\s+)</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.function.catch_form.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?=\))</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>match</key>
						<string>(?=[a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
						<key>push</key>
						<array>
							<dict>
								<key>match</key>
								<string>(?![a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
								<key>pop</key>
								<true/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>match</key>
						<string>\s+(?=[a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
						<key>push</key>
						<array>
							<dict>
								<key>meta_scope</key>
								<string>variable.parameter.whizzml</string>
							</dict>
							<dict>
								<key>match</key>
								<string>(?![a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
								<key>pop</key>
								<true/>
							</dict>
							<dict>
								<key>include</key>
								<string>symbol</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>match</key>
						<string>(?![a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
						<key>push</key>
						<array>
							<dict>
								<key>match</key>
								<string>(?=\))</string>
								<key>pop</key>
								<true/>
							</dict>
							<dict>
								<key>include</key>
								<string>all</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>include</key>
						<string>all</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?&lt;=\))</string>
						<key>push</key>
						<array>
							<dict>
								<key>match</key>
								<string>(?=\))</string>
								<key>pop</key>
								<true/>
							</dict>
							<dict>
								<key>include</key>
								<string>comment</string>
							</dict>
							<dict>
								<key>match</key>
								<string>(?=\()</string>
								<key>push</key>
								<array>
									<dict>
										<key>meta_scope</key>
										<string>meta.function.body.catch_form.whizzml</string>
									</dict>
									<dict>
										<key>match</key>
										<string>(?=\))</string>
										<key>pop</key>
										<true/>
									</dict>
									<dict>
										<key>include</key>
										<string>comment</string>
									</dict>
									<dict>
										<key>include</key>
										<string>parameters</string>
									</dict>
									<dict>
										<key>match</key>
										<string>(?&lt;=\))</string>
										<key>push</key>
										<array>
											<dict>
												<key>match</key>
												<string>(?=\))</string>
												<key>pop</key>
												<true/>
											</dict>
											<dict>
												<key>include</key>
												<string>comment</string>
											</dict>
											<dict>
												<key>match</key>
												<string>\(\s*</string>
												<key>push</key>
												<array>
													<dict>
														<key>meta_scope</key>
														<string>meta.function.catch.method.whizzml</string>
													</dict>
													<dict>
														<key>match</key>
														<string>\)</string>
														<key>pop</key>
														<true/>
													</dict>
													<dict>
														<key>include</key>
														<string>comment</string>
													</dict>
													<dict>
														<key>include</key>
														<string>function_name</string>
													</dict>
													<dict>
														<key>include</key>
														<string>function_body_comment</string>
													</dict>
												</array>
											</dict>
										</array>
									</dict>
								</array>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
		</array>
		<key>string</key>
		<array>
			<dict>
				<key>match</key>
				<string>"</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>string.quoted.double.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>"</string>
						<key>pop</key>
						<true/>
						<key>scope</key>
						<string>punctuation.definition.string.end.whizzml</string>
					</dict>
					<dict>
						<key>include</key>
						<string>string_escape</string>
					</dict>
				</array>
				<key>scope</key>
				<string>punctuation.definition.string.begin.whizzml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\\(u[0-9a-fA-F]{4}|newline|tab|space|backspace|formfeed|return|[^\s])</string>
				<key>scope</key>
				<string>constant.character.escape.whizzml</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<string>keyword.operator.symbol.whizzml</string>
				</dict>
				<key>comment</key>
				<string>. is OK in symbol ?</string>
				<key>match</key>
				<string>(\:{1,2})(?=[a-zA-Z+!\-_?0-9*/.$=])</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>constant.string.symbol.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?![a-zA-Z+!\-_?0-9*~#@'`/.$=])</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>include</key>
						<string>symbol</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>string_escape</key>
		<array>
			<dict>
				<key>captures</key>
				<dict>
					<key>2</key>
					<string>invalid.illegal.escape.string.whizzml</string>
				</dict>
				<key>match</key>
				<string>\\(u[0-9a-fA-F]{4}|b|t|n|f|r|"|'|\\|[0-3]?[0-7]{1,2}|(.))</string>
				<key>scope</key>
				<string>constant.character.escape.whizzml</string>
			</dict>
		</array>
		<key>symbol</key>
		<array>
			<dict>
				<key>match</key>
				<string>\b[A-Z_]{2,}\b</string>
				<key>scope</key>
				<string>constant.other.whizzml.whizzml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(?&lt;![a-zA-Z+!\-_?0-9*])\*[a-z\-]{2,}\*(?![a-zA-Z+!\-_?0-9*])</string>
				<key>scope</key>
				<string>source.symbol.global.whizzml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(?=[a-zA-Z+!\-_?0-9*=])</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>source.symbol.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?![a-zA-Z+!\-_?0-9*=])</string>
						<key>pop</key>
						<true/>
					</dict>
					<dict>
						<key>match</key>
						<string>[0-9]</string>
						<key>push</key>
						<array>
							<dict>
								<key>meta_scope</key>
								<string>invalid.illegal.symbol.whizzml</string>
							</dict>
							<dict>
								<key>match</key>
								<string>(?![a-zA-Z+!\-_?0-9*=])</string>
								<key>pop</key>
								<true/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>match</key>
						<string>[a-zA-Z]</string>
						<key>push</key>
						<array>
							<dict>
								<key>captures</key>
								<dict>
									<key>1</key>
									<string>keyword.other.mark.whizzml</string>
								</dict>
								<key>match</key>
								<string>([+!\-_?*=#])?(?![a-zA-Z+!\-_?0-9*=])</string>
								<key>pop</key>
								<true/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>match</key>
						<string>[+!\-_?*=]</string>
						<key>push</key>
						<array>
							<dict>
								<key>match</key>
								<string>(?![a-zA-Z+!\-_?0-9*=])</string>
								<key>pop</key>
								<true/>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>match</key>
				<string>(?&lt;=[a-zA-Z+!\-_?0-9*])\.(?=[a-zA-Z+!\-_?0-9*])</string>
				<key>scope</key>
				<string>keyword.operator.classpath.whizzml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(?&lt;=[a-zA-Z+!\-_?0-9*])(/|\$)(?=[a-zA-Z+!\-_?0-9*])</string>
				<key>scope</key>
				<string>keyword.operator.qualified.whizzml</string>
			</dict>
		</array>
		<key>vector</key>
		<array>
			<dict>
				<key>match</key>
				<string>\[(?!\])</string>
				<key>push</key>
				<array>
					<dict>
						<key>meta_scope</key>
						<string>meta.expression.vector.whizzml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?&lt;!\[)\]</string>
						<key>pop</key>
						<true/>
						<key>scope</key>
						<string>punctuation.definition.vector.end.whizzml</string>
					</dict>
					<dict>
						<key>include</key>
						<string>all</string>
					</dict>
				</array>
				<key>scope</key>
				<string>punctuation.definition.vector.begin.whizzml</string>
			</dict>
		</array>
	</dict>
	<key>file_extensions</key>
	<array>
		<string>whizzml</string>
	</array>
	<key>name</key>
	<string>WhizzML</string>
	<key>scope</key>
	<string>source.whizzml</string>
</dict>
</plist>
